FROM ghcr.io/agpsn/alpine-base:latest

#MAIN
ARG SVERSION
ARG UVERSION=6.2.8
ENV PYTHONIOENCODING=utf-8
ARG DEBIAN_FRONTEND=noninteractive

RUN set -xe && \
	echo "***** update system packages *****" apk upgrade --no-cache && \
	echo "***** install build deps *****" && apk add --no-cache --virtual=deps build-base libffi-dev openssl-dev python3-dev && \
	echo "***** install runtime packages *****" && apk add --no-cache xmlstarlet icu-libs par2cmdline && \
	echo "***** install sabnzbd/unrar *****" && mkdir /tmp/unrar && curl -o /tmp/unrar.tar.gz -L "https://www.rarlab.com/rar/unrarsrc-${UVERSION}.tar.gz" && tar xf /tmp/unrar.tar.gz -C /tmp/unrar --strip-components=1 && cd /tmp/unrar && make && install -v -m755 unrar /usr/local/bin; if [ -z ${SVERSION+x} ]; then SVERSION=$(curl -s "https://api.github.com/repos/sabnzbd/sabnzbd/releases/latest" | awk '/tag_name/{print $4;exit}' FS='[""]'); fi && mkdir -p /app/sabnzbd && curl -o /tmp/sabnzbd.tar.gz -L "https://github.com/sabnzbd/sabnzbd/releases/download/${SVERSION}/SABnzbd-${SVERSION}-src.tar.gz" && tar xf /tmp/sabnzbd.tar.gz -C /app/sabnzbd --strip-components=1 && cd /app/sabnzbd && python3 -m ensurepip --upgrade && pip3 install -U --no-cache-dir pip apprise pynzb requests && pip3 install -U --no-cache-dir -r requirements.txt && \
	echo "***** cleanup *****" && apk del --purge deps && rm -rf /tmp/* $HOME/.cache && \
	echo "***** setting version *****" && echo $SVERSION > "${APP_DIR}/sabnzbd/app_version"

# add local files
COPY root/ /

# healthcheck
HEALTHCHECK  --interval=30s --timeout=30s --start-period=10s --retries=5 CMD curl --fail http://localhost:8080 || exit 1

# label
LABEL org.opencontainers.image.source="https://github.com/agpsn/sabnzbd-develop"

# ports and volumes
EXPOSE 8080
VOLUME "${CONFIG_DIR}"
